
> pusat-informasi-web@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/lib/supabase/server.ts:2:1
Ecmascript file had an error
[0m [90m 1 |[39m [36mimport[39m { createServerClient } [36mfrom[39m [32m'@supabase/ssr'[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { cookies } [36mfrom[39m [32m'next/headers'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36masync[39m [36mfunction[39m createClient() {
 [90m 5 |[39m     [36mconst[39m cookieStore [33m=[39m [36mawait[39m cookies()[0m

You're importing a component that needs "next/headers". That only works in a Server Component which is not supported in the pages/ directory. Read more: https://nextjs.org/docs/app/building-your-application/rendering/server-components



Import traces:
  #1 [Server Component]:
    ./src/lib/supabase/server.ts
    ./src/actions/articles.ts

  #2 [Server Component]:
    ./src/lib/supabase/server.ts
    ./src/app/kategori/[slug]/page.tsx

  #3 [Client Component Browser]:
    ./src/lib/supabase/server.ts [Client Component Browser]
    ./src/actions/pages.ts [Client Component Browser]
    ./src/app/superadmin/(dashboard)/pages/edit/[slug]/page.tsx [Client Component Browser]
    ./src/app/superadmin/(dashboard)/pages/edit/[slug]/page.tsx [Server Component]

  #4 [Client Component SSR]:
    ./src/lib/supabase/server.ts [Client Component SSR]
    ./src/actions/pages.ts [Client Component SSR]
    ./src/app/superadmin/(dashboard)/pages/edit/[slug]/page.tsx [Client Component SSR]
    ./src/app/superadmin/(dashboard)/pages/edit/[slug]/page.tsx [Server Component]


    at <unknown> (./src/lib/supabase/server.ts:2:1)
